import processing.video.*;
Particle[] particles;

Capture video;

int videoScale = 2;
void setup(){
  size(1280,960);

  
  video = new Capture(this,640, 480);
  video.start();
  particles = new Particle [2500];
  for (int i = 0; i< particles.length; i++){
    particles[i] = new Particle();
  }
  background(0);
} 

void mousePressed(){
video.read();
}

void captureEvent(Capture video){
//video.read();
}

void draw(){
  for(int i = 0; i< particles.length; i++){
  particles[i].display();
  particles[i].move();
  }

}

//Particle 
class Particle{
  float x;
  float y;
  
  float vx;
  float vy;
  
  Particle(){
    x = width/2;
    y = height/2;
    float a = random(TWO_PI);
    float speed = random(1,2);
    vx = cos(a)*speed;
    vy = sin(a)*speed;
  }

  void display(){
    noStroke();
    color c = video.get(int(x/2),int(y/2));
    fill(c,25);
    ellipse(x,y,12,12);
  }
  
  void move(){
    x = x + vx ;
    y = y + vy ;
    
    if (y < 0){
      y= height;
    }
    
    if (y > height){
      y= 0;
    }
    
    if (x < 0){
      x= width;
    }
    
    if (x > width){
      x= 0;
    }
    
  }

}
